%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\demo.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 62A 62A 25 2
maintext CODE 0 64F 64F 1AD 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-629 2
CONST 800-1FFF 2
ENTRY 3-629 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-629 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-629 2
STRCODE 800-1FFF 2
STRING 3-629 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\demo.X.production.o
7FC cinit CODE >449:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.s
7FC cinit CODE >452:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.s
7FC cinit CODE >458:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.s
7FC cinit CODE >460:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.s
7FD cinit CODE >461:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.s
62A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62A text1 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62C text1 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
630 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
632 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
636 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
637 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63B text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63D text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63E text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
642 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
644 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64E text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64F maintext CODE >18:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
64F maintext CODE >19:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
653 maintext CODE >20:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
656 maintext CODE >21:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
65A maintext CODE >22:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
666 maintext CODE >23:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
67E maintext CODE >24:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
680 maintext CODE >25:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
681 maintext CODE >26:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
692 maintext CODE >26:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
696 maintext CODE >26:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
69A maintext CODE >27:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6AE maintext CODE >28:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6B0 maintext CODE >28:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6B4 maintext CODE >29:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6C2 maintext CODE >31:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6D3 maintext CODE >31:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6D7 maintext CODE >31:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6DB maintext CODE >32:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6EF maintext CODE >33:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6F1 maintext CODE >33:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
6F5 maintext CODE >34:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
703 maintext CODE >36:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
714 maintext CODE >36:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
718 maintext CODE >36:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
71C maintext CODE >37:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
726 maintext CODE >38:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
728 maintext CODE >38:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
72C maintext CODE >39:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
73A maintext CODE >41:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
74B maintext CODE >41:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
74F maintext CODE >41:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
753 maintext CODE >42:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
75D maintext CODE >43:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
75F maintext CODE >43:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
763 maintext CODE >44:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
771 maintext CODE >46:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
782 maintext CODE >46:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
786 maintext CODE >46:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
78A maintext CODE >47:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
794 maintext CODE >48:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
796 maintext CODE >48:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
79A maintext CODE >49:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7A8 maintext CODE >51:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7B9 maintext CODE >51:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7BD maintext CODE >51:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7C1 maintext CODE >52:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7CB maintext CODE >53:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7CD maintext CODE >53:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7D1 maintext CODE >54:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7DF maintext CODE >56:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7E6 maintext CODE >57:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7EA maintext CODE >57:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7EE maintext CODE >25:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7F1 maintext CODE >25:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7F3 maintext CODE >25:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7F7 maintext CODE >59:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
7F8 maintext CODE >60:C:\Users\Yatte Miru\MPLABXProjects\demo.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\demo.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
_main C9E 0 CODE 0 maintext dist/default/production\demo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\demo.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
__size_of_main 0 0 ABS 0 - dist/default/production\demo.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\demo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
wtemp0 7E 0 ABS 0 - dist/default/production\demo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\demo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\demo.X.production.o
__end_of___wmul C9E 0 CODE 0 text1 dist/default/production\demo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\demo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C54 0 CODE 0 text1 dist/default/production\demo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\demo.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\demo.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\demo.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\demo.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\demo.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\demo.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\demo.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\demo.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\demo.X.production.o
__pmaintext C9E 0 CODE 0 maintext dist/default/production\demo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\demo.X.production.o
main@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@l1 20 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@l2 22 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@l3 24 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@l4 26 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@l5 28 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@l6 2A 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@s1 2C 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@s2 2E 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@s3 30 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@s4 32 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@s5 34 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
main@s6 36 0 BANK0 1 cstackBANK0 dist/default/production\demo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\demo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C54 0 CODE 0 text1 dist/default/production\demo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\demo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\demo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\demo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\demo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\demo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\demo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\demo.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 62A C54 25 2
maintext 0 64F C9E 1AD 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
