_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 64F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@l1 20 0 BANK0 1
main@l2 22 0 BANK0 1
_ANSELH 189 0 ABS 0
main@l3 24 0 BANK0 1
main@l4 26 0 BANK0 1
main@s1 2C 0 BANK0 1
main@l5 28 0 BANK0 1
main@s2 2E 0 BANK0 1
main@l6 2A 0 BANK0 1
main@s3 30 0 BANK0 1
main@s4 32 0 BANK0 1
main@s5 34 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@s6 36 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 62A 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 64F 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64F 0 CODE 0
__initialization 7FC 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
maintext C9E FF7 CODE C9E 0
text1 C54 C9D CODE C54 0
%locals
dist/default/production\demo.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAsvk.s
449 7FC 0 CODE 0
452 7FC 0 CODE 0
458 7FC 0 CODE 0
460 7FC 0 CODE 0
461 7FD 0 CODE 0
newmain.c
18 64F 0 CODE 0
19 64F 0 CODE 0
20 653 0 CODE 0
21 656 0 CODE 0
22 65A 0 CODE 0
23 666 0 CODE 0
24 67E 0 CODE 0
25 680 0 CODE 0
26 681 0 CODE 0
26 692 0 CODE 0
26 696 0 CODE 0
27 69A 0 CODE 0
28 6AE 0 CODE 0
28 6B0 0 CODE 0
29 6B4 0 CODE 0
31 6C2 0 CODE 0
31 6D3 0 CODE 0
31 6D7 0 CODE 0
32 6DB 0 CODE 0
33 6EF 0 CODE 0
33 6F1 0 CODE 0
34 6F5 0 CODE 0
36 703 0 CODE 0
36 714 0 CODE 0
36 718 0 CODE 0
37 71C 0 CODE 0
38 726 0 CODE 0
38 728 0 CODE 0
39 72C 0 CODE 0
41 73A 0 CODE 0
41 74B 0 CODE 0
41 74F 0 CODE 0
42 753 0 CODE 0
43 75D 0 CODE 0
43 75F 0 CODE 0
44 763 0 CODE 0
46 771 0 CODE 0
46 782 0 CODE 0
46 786 0 CODE 0
47 78A 0 CODE 0
48 794 0 CODE 0
48 796 0 CODE 0
49 79A 0 CODE 0
51 7A8 0 CODE 0
51 7B9 0 CODE 0
51 7BD 0 CODE 0
52 7C1 0 CODE 0
53 7CB 0 CODE 0
53 7CD 0 CODE 0
54 7D1 0 CODE 0
56 7DF 0 CODE 0
57 7E6 0 CODE 0
57 7EA 0 CODE 0
25 7EE 0 CODE 0
25 7F1 0 CODE 0
25 7F3 0 CODE 0
59 7F7 0 CODE 0
60 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 62A 0 CODE 0
43 62A 0 CODE 0
45 62C 0 CODE 0
46 630 0 CODE 0
46 632 0 CODE 0
47 636 0 CODE 0
47 637 0 CODE 0
47 63B 0 CODE 0
48 63D 0 CODE 0
48 63E 0 CODE 0
48 642 0 CODE 0
49 644 0 CODE 0
52 64A 0 CODE 0
53 64E 0 CODE 0
